version: '3.8'

services:
  client:
    image: client
    container_name: client
    networks:
      - micronetwork
    ports:
      - "3001:3000"

  user_service:
    image: user_service
    container_name: user_service
    networks:
      - micronetwork
    ports:
      - "3002:4000"

  match_services:
    image: match_services
    container_name: match_services
    networks:
      - micronetwork
    ports:
      - "3003:4001"

  gateway_service:
    image: gateway_service
    container_name: gateway_service
    networks:
      - micronetwork
    ports:
      - "3004:5000"

networks:
  micronetwork:
    driver: bridge
